This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 113 entries,
            2441 wiz_defined-function locations,
            1396 strings with 35863 characters,
and the built_in function-call counts, 93510 in all, are:
= -- 8507
> -- 1845
< -- 0
+ -- 922
- -- 461
* -- 7937
:= -- 11324
add.period$ -- 227
call.type$ -- 113
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 226
duplicate$ -- 9073
empty$ -- 9553
format.name$ -- 567
if$ -- 20715
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 1255
newline$ -- 580
num.names$ -- 114
pop$ -- 1321
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 13036
swap$ -- 2496
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 795
width$ -- 116
write$ -- 1256
