This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 102 entries,
            2441 wiz_defined-function locations,
            1316 strings with 32178 characters,
and the built_in function-call counts, 84286 in all, are:
= -- 7678
> -- 1649
< -- 0
+ -- 824
- -- 412
* -- 7155
:= -- 10204
add.period$ -- 205
call.type$ -- 102
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 8169
empty$ -- 8616
format.name$ -- 508
if$ -- 18678
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 1129
newline$ -- 525
num.names$ -- 103
pop$ -- 1189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 11777
swap$ -- 2244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 713
width$ -- 105
write$ -- 1135
