\relax 
\bibstyle{plain}
\citation{Breitman1980}
\citation{Yen1998}
\citation{Hong2001}
\citation{Mangelsdorf1990}
\citation{Hong2001}
\citation{Congleton:2012fk,Shen:2011aa,Shen2009,Yen2006,Marchisio:1998aa}
\citation{Congleton2011,WANG2004}
\citation{YEN1990}
\citation{WANG2004}
\citation{Yang2002}
\citation{Wang2008}
\citation{Wang2008}
\citation{Tasseff2011}
\citation{Tasseff2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the effective differentiation circuit. A: Above a critical threshold, ATRA activates an upstream Trigger, which induces signalsome complex formation. Signalsome activates the mitogen-activated protein kinase (MAPK) cascade which in turn drives differentiation program and signalsome formation. B: Signalsome components that interact with RAF: first column shows Western blot analysis on total RAF immunoprecipitation with and without 24 hr ATRA treatment, and the second on total lysate. C: Effect of the RAF inhibitor GW5074 on RAF interactions as determined by Western blot analysis of total RAF immunoprecipitation.}}{1}}
\newlabel{fig:network}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model analysis for ATRA-induced HL-60 differentiation. A: BLR1 mRNA versus time following exposure to 1$\mu $M ATRA at t = 0 hr. B: cRAF-pS621 versus time following exposure to 1$\mu $M ATRA at t = 0 hr. Points denote experimental measurements, solid lines denote the mean model performance. Shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. C: Signalsome and cRAF-pS621 nullclines for ATRA below the critical threshold. The model had two stable steady states and a single unstable state in this regime. D: Signalsome and cRAF-pS621 nullclines for ATRA above the critical threshold. In this regime the model had only a single stable steady state. E: Morphology of HL-60 as a function of ATRA concentration (t = 72 hr). }}{2}}
\newlabel{fig:model-fitting}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}}
\citation{Hornstein:2004aa}
\citation{Song1996}
\citation{Costello1999,Graham2007}
\citation{Shen2009}
\citation{Ferrell:2002aa}
\citation{Xiong:2003aa}
\citation{Bagci:2006aa}
\citation{Luan:2007aa}
\citation{Wang2008}
\citation{Wang2008}
\citation{pr3010138}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simulation follow exposure to 1$\mu $M ATRA. A: BLR1 mRNA versus time with and without MAPK inhibitor. B: cRAF-pS621 versus time following pulsed exposure to 1$\mu $M ATRA with and without BLR1. Solid lines denote the mean model performance, while shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. C: Western blot analysis of phosphorylated ERK1/2 in ATRA washout experiments. Experimental data in panels A and B were reproduced from Wang and Yen \cite  {Wang2008}, data in panel C is reported in this study. }}{3}}
\newlabel{fig:model-predictions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\citation{pr3010138}
\citation{Brooks1996}
\bibdata{Paper_v1}
\bibcite{Bagci:2006aa}{1}
\newlabel{eqn:control-factor}{{2}{4}}
\newlabel{eqn:objective-function}{{3}{4}}
\newlabel{norm_exp_data}{{4}{4}}
\bibcite{Breitman1980}{2}
\bibcite{Brooks1996}{3}
\bibcite{Congleton2011}{4}
\bibcite{Congleton:2012fk}{5}
\bibcite{Costello1999}{6}
\bibcite{Ferrell:2002aa}{7}
\bibcite{Graham2007}{8}
\bibcite{Hong2001}{9}
\bibcite{Hornstein:2004aa}{10}
\bibcite{Luan:2007aa}{11}
\bibcite{Mangelsdorf1990}{12}
\bibcite{Marchisio:1998aa}{13}
\bibcite{Shen:2011aa}{14}
\bibcite{Shen2009}{15}
\bibcite{Song1996}{16}
\bibcite{Tasseff2011}{17}
\bibcite{WANG2004}{18}
\bibcite{Wang2008}{19}
\bibcite{pr3010138}{20}
\bibcite{Xiong:2003aa}{21}
\bibcite{Yang2002}{22}
\bibcite{YEN1990}{23}
\bibcite{Yen1998}{24}
\bibcite{Yen2006}{25}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
