This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 116 entries,
            2441 wiz_defined-function locations,
            1418 strings with 36505 characters,
and the built_in function-call counts, 95499 in all, are:
= -- 8689
> -- 1877
< -- 0
+ -- 938
- -- 469
* -- 8101
:= -- 11567
add.period$ -- 233
call.type$ -- 116
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 232
duplicate$ -- 9266
empty$ -- 9759
format.name$ -- 578
if$ -- 21155
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 1284
newline$ -- 595
num.names$ -- 117
pop$ -- 1352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 13306
swap$ -- 2554
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 812
width$ -- 119
write$ -- 1289
