\begin{thebibliography}{10}

\bibitem{Bagci:2006aa}
E~Z Bagci, Y~Vodovotz, T~R Billiar, G~B Ermentrout, and I~Bahar.
\newblock {Bistability in apoptosis: roles of bax, bcl-2, and mitochondrial
  permeability transition pores}.
\newblock {\em Biophys J}, 90:1546--59, 2006.

\bibitem{Breitman1980}
T.~R. Breitman, S.~E. Selonick, and S.~J. Collins.
\newblock {Introduction of differentiation of the human promyelocytic leukemia
  cell line (HL-60) by retinoic acid}.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 77:2936 -- 2940, 1980.

\bibitem{Brooks1996}
S.~C. Brooks, S.~Kazmer, A.~A. Levin, and A.~Yen.
\newblock {Myeloid differentiation and retinoblastoma phosphorylation changes
  in HL-60 cells induced by retinoic acid receptor- and retinoid X
  receptor-selective retinoic acid analogs.}
\newblock {\em Blood}, 87:227--237, 1996.

\bibitem{Congleton2011}
J.~Congleton, H.~Jiang, F.~Malavasi, H.~Lin, and A.~Yen.
\newblock {ATRA-induced HL-60 myeloid leukemia cell differentiation depends on
  the CD38 cytosolic tail needed for membrane localization, but CD38 enzymatic
  activity is unnecessary.}
\newblock {\em Exp Cell Res}, 317:910--919, 2011.

\bibitem{Congleton:2012fk}
J.~Congleton, R.~MacDonald, and A.~Yen.
\newblock {Src inhibitors, PP2 and dasatinib, increase retinoic acid-induced
  association of Lyn and c-Raf (S259) and enhance MAPK-dependent
  differentiation of myeloid leukemia cells}.
\newblock {\em Leukemia}, 26:1180--8, 2012.

\bibitem{Costello1999}
P.~S. Costello, A.~E. Walters, P.~J. Mee, M.~Turner, L.~F. Reynolds, A.~Prisco,
  N.~Sarner, R.~Zamoyska, and V.~L. Tybulewicz.
\newblock The rho-family gtp exchange factor vav is a critical transducer of t
  cell receptor signals to the calcium, erk, and nf-kappab pathways.
\newblock {\em Proc Natl Acad Sci U S A}, 96(6):3035--3040, Mar 1999.

\bibitem{Ferrell:2002aa}
J.E. Ferrell.
\newblock {Self-perpetuating states in signal transduction: positive feedback,
  double-negative feedback and bistability}.
\newblock {\em Curr Opin Cell Biol}, 14:140--8, 2002.

\bibitem{Graham2007}
D.~Graham, C.~Robertson, J.~Bautista, F.~Mascarenhas, M.J. Diacovo,
  V.~Montgrain, S-K. Lam, V.~Cremasco, W.M. Dunne, R.~Faccio, C.~Coopersmith,
  and W.~Swat.
\newblock {Neutrophil-mediated oxidative burst and host defense are controlled
  by a Vav-PLCgamma2 signaling axis in mice.}
\newblock {\em J Clin Invest}, 117:3445--3452, 2007.

\bibitem{Hong2001}
H.~Y. Hong, S.~Varvayanis, and A.~Yen.
\newblock {Retinoic acid causes MEK-dependent RAF phosphorylation through
  RARalpha plus RXR activation in HL-60 cells.}
\newblock {\em Differentiation}, 68:55--66, 2001.

\bibitem{Hornstein:2004aa}
I.~Hornstein, A.~Alcover, and S.~Katzav.
\newblock {Vav proteins, masters of the world of cytoskeleton organization}.
\newblock {\em Cell Signal}, 16:1--11, 2004.

\bibitem{Luan:2007aa}
Deyan Luan, Michael Zai, and Jeffrey~D Varner.
\newblock Computationally derived points of fragility of a human cascade are
  consistent with current therapeutic strategies.
\newblock {\em PLoS Comput Biol}, 3(7):e142, Jul 2007.

\bibitem{Mangelsdorf1990}
D.~J. Mangelsdorf, E.~S. Ong, J.~A. Dyck, and R.~M. Evans.
\newblock {Nuclear receptor that identifies a novel retinoic acid response
  pathway.}
\newblock {\em Nature}, 345:224--229, 1990.

\bibitem{Marchisio:1998aa}
M~Marchisio, V~Bertagnolo, M~L Colamussi, S~Capitani, and L~M Neri.
\newblock {Phosphatidylinositol 3-kinase in HL-60 nuclei is bound to the
  nuclear matrix and increases during granulocytic differentiation}.
\newblock {\em Biochem Biophys Res Commun}, 253:346--51, 1998.

\bibitem{Shen:2011aa}
M.~Shen, R.~Bunaciu, J.~Congleton, H.~Jensen, L.~Sayam, J.~Varner, and A.~Yen.
\newblock {Interferon regulatory factor-1 binds c-Cbl, enhances mitogen
  activated protein kinase signaling and promotes retinoic acid-induced
  differentiation of HL-60 human myelo-monoblastic leukemia cells}.
\newblock {\em Leuk Lymphoma}, 52:2372--9, 2011.

\bibitem{Shen2009}
M.~Shen and A.~Yen.
\newblock {c-Cbl tyrosine kinase-binding domain mutant G306E abolishes the
  interaction of c-Cbl with CD38 and fails to promote retinoic acid-induced
  cell differentiation and G0 arrest}.
\newblock {\em J Biol Chem}, 284:25664--25677, 2009.

\bibitem{Song1996}
J.~S. Song, J.~Gomez, L.~F. Stancato, and J.~Rivera.
\newblock Association of a p95 vav-containing signaling complex with the
  fcepsilonri gamma chain in the rbl-2h3 mast cell line. evidence for a
  constitutive in vivo association of vav with grb2, raf-1, and erk2 in an
  active complex.
\newblock {\em J Biol Chem}, 271(43):26962--26970, Oct 1996.

\bibitem{Tasseff2011}
R.~Tasseff, S.~Nayak, S.O. Song, A.~Yen, and J.~Varner.
\newblock {Modeling and analysis of retinoic acid induced differentiation of
  uncommitted precursor cells.}
\newblock {\em Integr Biol}, 3:578 -- 591, 2011.

\bibitem{WANG2004}
J.~Wang and A.~Yen.
\newblock {A novel retinoic acid-responsive element regulates retinoic acid
  induced BLR1 expression}.
\newblock {\em Mol. Cell. Biol.}, 24:2423 -- 2443, 2004.

\bibitem{Wang2008}
J.~Wang and A.~Yen.
\newblock {A MAPK-positive Feedback Mechanism for BLR1 Signaling Propels
  Retinoic Acid-triggered Differentiation and Cell Cycle Arrest}.
\newblock {\em J Biol Chem}, 283:4375--4386, 2008.

\bibitem{pr3010138}
J.~A. Wayman, A.~Sagar, and J.~Varner.
\newblock Dynamic modeling of cell-free biochemical networks using effective
  kinetic models.
\newblock {\em Processes}, 3:138, 2015.

\bibitem{Xiong:2003aa}
W.~Xiong and J.E. Ferrell.
\newblock {A positive-feedback-based bistable 'memory module' that governs a
  cell fate decision}.
\newblock {\em Nature}, 426:460--5, 2003.

\bibitem{Yang2002}
T.~Yang, Q.~Xiong, H.~Enslen, R.~Davis, and C-W. Chow.
\newblock {Phosphorylation of NFATc4 by p38 mitogen-activated protein kinases}.
\newblock {\em Mol Cell Biol}, 22:3892--3904, 2002.

\bibitem{YEN1990}
A~Yen.
\newblock {HL-60 cells as a model of growth and differentiation: the
  significance of variant cells}.
\newblock {\em Hematology Review}, 4:5--46, 1990.

\bibitem{Yen1998}
A.~Yen, M.~S. Roberson, S.~Varvayanis, and A.~T. Lee.
\newblock {Retinoic acid induced mitogen-activated protein (MAP)/extracellular
  signal-regulated kinase (ERK) kinase-dependent MAP kinase activation needed
  to elicit HL-60 cell differentiation and growth arrest}.
\newblock {\em Cancer Res}, 58:3163--3172, 1998.

\bibitem{Yen2006}
A.~Yen, S.~Varvayanis, J.~Smith, and T.~Lamkin.
\newblock {Retinoic acid induces expression of SLP-76: expression with c-FMS
  enhances ERK activation and retinoic acid-induced differentiation/G0 arrest
  of HL-60 cells}.
\newblock {\em Eur J Cell Biol}, 85:117--132, 2006.

\end{thebibliography}
