\relax 
\bibstyle{plos2009}
\citation{Bushue:2010aa,Tang:2011aa,Cheung:2012aa,Uray:2016aa,Li:2017aa}
\citation{Nilsson:1984aa}
\citation{Coombs:2015aa}
\citation{Warrell:1993aa,Freemantle:2003aa}
\citation{Harrison:2016aa}
\citation{Breitman1980}
\citation{Yen1998}
\citation{Hong2001}
\citation{Mangelsdorf1990}
\citation{Hong2001}
\citation{Congleton:2012fk,Shen:2011aa,Shen:2009aa,Yen2006,Marchisio:1998aa}
\citation{Congleton2011,WANG2004}
\citation{YEN1990}
\citation{WANG2004}
\citation{WANG2004}
\citation{Yang2002,Li:2017ab}
\citation{Wang2008}
\citation{Geil:2014aa}
\citation{Wang2008}
\citation{Wang2008}
\citation{Tasseff2011}
\citation{Tasseff2011}
\citation{Jensen:2013aa,Jensen:2014aa,Jensen:2015ab,Jensen:2015aa}
\citation{Milo:2010aa}
\citation{Wang2008,Katagiri1994}
\citation{Miranda2007}
\citation{Congleton:2012fk}
\citation{Shen:2009aa}
\citation{Yen1998}
\citation{Hickstein1989}
\citation{Congleton2011}
\citation{Hornstein:2004aa}
\citation{Ferrell:2002aa,Laslo2006}
\citation{Xiong:2003aa}
\citation{Laslo2006}
\citation{Bagci:2006aa}
\citation{Luan:2007aa}
\citation{Friedman2007}
\citation{Dahl2003}
\citation{El-Benna:2009aa}
\citation{Hock:2003aa}
\citation{Cleghon1994}
\citation{Zimmermann1999}
\citation{Ritt2007}
\citation{Hekman2004}
\citation{Dhillon2009}
\citation{Song1996}
\citation{Costello1999,Graham2007}
\citation{Graham2007}
\citation{Shen:2009aa}
\citation{Kim2009,Milanini-Mongiat2002,Zhang2004,Li2006}
\citation{YEN1984}
\newlabel{eqn-signaling-balances}{{3}{18}}
\citation{Moon:2012ab}
\citation{pr3010138}
\newlabel{eqn:objective-function}{{13}{22}}
\citation{Igel:2007aa}
\newlabel{norm_exp_data}{{14}{23}}
\newlabel{eq:a-eqn}{{15}{23}}
\citation{Julia}
\citation{Brooks1996}
\citation{Shen:2009aa}
\bibdata{Paper_v2}
\bibcite{Bushue:2010aa}{{1}{}{{}}{{}}}
\bibcite{Tang:2011aa}{{2}{}{{}}{{}}}
\bibcite{Cheung:2012aa}{{3}{}{{}}{{}}}
\bibcite{Uray:2016aa}{{4}{}{{}}{{}}}
\bibcite{Li:2017aa}{{5}{}{{}}{{}}}
\bibcite{Nilsson:1984aa}{{6}{}{{}}{{}}}
\bibcite{Coombs:2015aa}{{7}{}{{}}{{}}}
\bibcite{Warrell:1993aa}{{8}{}{{}}{{}}}
\bibcite{Freemantle:2003aa}{{9}{}{{}}{{}}}
\bibcite{Harrison:2016aa}{{10}{}{{}}{{}}}
\bibcite{Breitman1980}{{11}{}{{}}{{}}}
\bibcite{Yen1998}{{12}{}{{}}{{}}}
\bibcite{Hong2001}{{13}{}{{}}{{}}}
\bibcite{Mangelsdorf1990}{{14}{}{{}}{{}}}
\bibcite{Congleton:2012fk}{{15}{}{{}}{{}}}
\bibcite{Shen:2011aa}{{16}{}{{}}{{}}}
\bibcite{Shen:2009aa}{{17}{}{{}}{{}}}
\bibcite{Yen2006}{{18}{}{{}}{{}}}
\bibcite{Marchisio:1998aa}{{19}{}{{}}{{}}}
\bibcite{Congleton2011}{{20}{}{{}}{{}}}
\bibcite{WANG2004}{{21}{}{{}}{{}}}
\bibcite{YEN1990}{{22}{}{{}}{{}}}
\bibcite{Yang2002}{{23}{}{{}}{{}}}
\bibcite{Li:2017ab}{{24}{}{{}}{{}}}
\bibcite{Wang2008}{{25}{}{{}}{{}}}
\bibcite{Geil:2014aa}{{26}{}{{}}{{}}}
\bibcite{Tasseff2011}{{27}{}{{}}{{}}}
\bibcite{Jensen:2013aa}{{28}{}{{}}{{}}}
\bibcite{Jensen:2014aa}{{29}{}{{}}{{}}}
\bibcite{Jensen:2015ab}{{30}{}{{}}{{}}}
\bibcite{Jensen:2015aa}{{31}{}{{}}{{}}}
\bibcite{Milo:2010aa}{{32}{}{{}}{{}}}
\bibcite{Katagiri1994}{{33}{}{{}}{{}}}
\bibcite{Miranda2007}{{34}{}{{}}{{}}}
\bibcite{Hickstein1989}{{35}{}{{}}{{}}}
\bibcite{Hornstein:2004aa}{{36}{}{{}}{{}}}
\bibcite{Ferrell:2002aa}{{37}{}{{}}{{}}}
\bibcite{Laslo2006}{{38}{}{{}}{{}}}
\bibcite{Xiong:2003aa}{{39}{}{{}}{{}}}
\bibcite{Bagci:2006aa}{{40}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{41}{}{{}}{{}}}
\bibcite{Friedman2007}{{42}{}{{}}{{}}}
\bibcite{Dahl2003}{{43}{}{{}}{{}}}
\bibcite{El-Benna:2009aa}{{44}{}{{}}{{}}}
\bibcite{Hock:2003aa}{{45}{}{{}}{{}}}
\bibcite{Cleghon1994}{{46}{}{{}}{{}}}
\bibcite{Zimmermann1999}{{47}{}{{}}{{}}}
\bibcite{Ritt2007}{{48}{}{{}}{{}}}
\bibcite{Hekman2004}{{49}{}{{}}{{}}}
\bibcite{Dhillon2009}{{50}{}{{}}{{}}}
\bibcite{Song1996}{{51}{}{{}}{{}}}
\bibcite{Costello1999}{{52}{}{{}}{{}}}
\bibcite{Graham2007}{{53}{}{{}}{{}}}
\bibcite{Kim2009}{{54}{}{{}}{{}}}
\bibcite{Milanini-Mongiat2002}{{55}{}{{}}{{}}}
\bibcite{Zhang2004}{{56}{}{{}}{{}}}
\bibcite{Li2006}{{57}{}{{}}{{}}}
\bibcite{YEN1984}{{58}{}{{}}{{}}}
\bibcite{Moon:2012ab}{{59}{}{{}}{{}}}
\bibcite{pr3010138}{{60}{}{{}}{{}}}
\bibcite{Igel:2007aa}{{61}{}{{}}{{}}}
\bibcite{Julia}{{62}{}{{}}{{}}}
\bibcite{Brooks1996}{{63}{}{{}}{{}}}
\bibcite{Rishi1996}{{64}{}{{}}{{}}}
\bibcite{Mueller2006}{{65}{}{{}}{{}}}
\bibcite{Luo2006}{{66}{}{{}}{{}}}
\bibcite{Sylvester1994}{{67}{}{{}}{{}}}
\bibcite{Drach1994}{{68}{}{{}}{{}}}
\bibcite{Liu1996}{{69}{}{{}}{{}}}
\bibcite{Bunaciu2013}{{70}{}{{}}{{}}}
\bibcite{Balmer2002}{{71}{}{{}}{{}}}
\bibcite{Rosen2002}{{72}{}{{}}{{}}}
\bibcite{Varley2009}{{73}{}{{}}{{}}}
\bibcite{Bruemmer2003}{{74}{}{{}}{{}}}
\bibcite{Delerive1999}{{75}{}{{}}{{}}}
\bibcite{Altiok1997}{{76}{}{{}}{{}}}
\bibcite{Fei2011}{{77}{}{{}}{{}}}
\bibcite{Song2012}{{78}{}{{}}{{}}}
\bibcite{Szanto2005}{{79}{}{{}}{{}}}
\bibcite{Han2004}{{80}{}{{}}{{}}}
\bibcite{Von-Knethen2002}{{81}{}{{}}{{}}}
\bibcite{Dispirito2013}{{82}{}{{}}{{}}}
\bibcite{Chen1995}{{83}{}{{}}{{}}}
\bibcite{Steidl2006}{{84}{}{{}}{{}}}
\bibcite{Pahl1993}{{85}{}{{}}{{}}}
\bibcite{Yuki2013}{{86}{}{{}}{{}}}
\bibcite{Li1999}{{87}{}{{}}{{}}}
\bibcite{Timchenko1995}{{88}{}{{}}{{}}}
\bibcite{Lidonnici2010}{{89}{}{{}}{{}}}
\bibcite{DAlo2003}{{90}{}{{}}{{}}}
\bibcite{Pan1999}{{91}{}{{}}{{}}}
\bibcite{Harris2001}{{92}{}{{}}{{}}}
\bibcite{Bauvois1999}{{93}{}{{}}{{}}}
\bibcite{Passioura2005}{{94}{}{{}}{{}}}
\bibcite{Dahl2007}{{95}{}{{}}{{}}}
\bibcite{Duan2003}{{96}{}{{}}{{}}}
\bibcite{Chen1996}{{97}{}{{}}{{}}}
\bibcite{Behre1999}{{98}{}{{}}{{}}}
\bibcite{Kardassis1999}{{99}{}{{}}{{}}}
\bibcite{Johnson1994}{{100}{}{{}}{{}}}
\bibcite{Fu2002}{{101}{}{{}}{{}}}
\bibcite{Mak2011}{{102}{}{{}}{{}}}
\bibcite{Chen2004}{{103}{}{{}}{{}}}
\bibcite{Suh2002}{{104}{}{{}}{{}}}
\bibcite{Shen2011}{{105}{}{{}}{{}}}
\bibcite{Bunaciu2011}{{106}{}{{}}{{}}}
\bibcite{Bock:2017aa}{{107}{}{{}}{{}}}
\bibcite{Jackson:2000aa}{{108}{}{{}}{{}}}
\bibcite{Zhao:2014aa}{{109}{}{{}}{{}}}
\bibcite{Freitas2004}{{110}{}{{}}{{}}}
\bibcite{Yang:2003aa}{{111}{}{{}}{{}}}
\bibcite{Doherty:2009aa}{{112}{}{{}}{{}}}
\bibcite{Sehgal:1976aa}{{113}{}{{}}{{}}}
\bibcite{Darzacq:2007aa}{{114}{}{{}}{{}}}
\bibcite{Kos:2010aa}{{115}{}{{}}{{}}}
\bibcite{Darnell:2013aa}{{116}{}{{}}{{}}}
\bibcite{Bostrom:1986aa}{{117}{}{{}}{{}}}
\bibcite{Meyers2004}{{118}{}{{}}{{}}}
\bibcite{Rosenbluth:2006aa}{{119}{}{{}}{{}}}
\bibcite{OLeary:2016aa}{{120}{}{{}}{{}}}
\bibcite{wallace2016rrd}{{121}{}{{}}{{}}}
\bibcite{congleton2012src}{{122}{}{{}}{{}}}
\bibcite{congleton2014phosphorylation}{{123}{}{{}}{{}}}
\bibcite{Bunaciu:2015aa}{{124}{}{{}}{{}}}
\bibcite{shen2008c}{{125}{}{{}}{{}}}
\citation{Rishi1996}
\citation{Mueller2006}
\citation{Friedman2007}
\citation{Luo2006}
\citation{Sylvester1994}
\citation{Drach1994}
\citation{Liu1996}
\citation{Bunaciu2013}
\citation{Balmer2002}
\citation{Rosen2002}
\citation{Varley2009}
\citation{Bruemmer2003}
\citation{Delerive1999}
\citation{Altiok1997}
\citation{Fei2011}
\citation{Song2012}
\citation{Szanto2005}
\citation{Han2004}
\citation{Von-Knethen2002}
\citation{Dispirito2013}
\citation{Chen1995}
\citation{Steidl2006}
\citation{Laslo2006}
\citation{Pahl1993}
\citation{Yuki2013}
\citation{Li1999}
\citation{Rosen2002}
\citation{Dahl2003}
\citation{Timchenko1995}
\citation{Lidonnici2010}
\citation{DAlo2003}
\citation{Pan1999}
\newlabel{tbl:TF-network-connectivity}{{1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Myelomonocytic transcription factor connectivity used in the signal integration and phenotype modules.\relax }}{41}}
\citation{Harris2001}
\citation{Bauvois1999}
\citation{Passioura2005}
\citation{Dahl2007}
\citation{Duan2003}
\citation{Duan2003}
\citation{Laslo2006}
\citation{Duan2003}
\citation{Chen1996}
\citation{Delerive1999}
\citation{Behre1999}
\citation{Kardassis1999}
\citation{Johnson1994}
\citation{Fu2002}
\citation{Mak2011}
\citation{Chen2004}
\citation{Suh2002}
\citation{Shen2011}
\citation{Bunaciu2011}
\citation{Bock:2017aa}
\citation{Jackson:2000aa,Zhao:2014aa}
\citation{Freitas2004}
\citation{Yang:2003aa}
\citation{Doherty:2009aa}
\citation{Sehgal:1976aa,Darzacq:2007aa,Kos:2010aa,Darnell:2013aa}
\citation{Bostrom:1986aa}
\citation{Meyers2004}
\citation{Rosenbluth:2006aa}
\citation{Rosenbluth:2006aa}
\newlabel{tbl:model-parameters}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristic model parameters estimated from literature.\relax }}{43}}
\citation{OLeary:2016aa}
\citation{OLeary:2016aa}
\newlabel{tbl:TF-sequences}{{3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequence lengths from NCBI RefSeq database were used in the signal integration and phenotype modules \cite  {OLeary:2016aa}. The RNA sequence length used represents the total distance of transcription, and assume to be equal to the gene length. \relax }}{44}}
\citation{Wang2008}
\citation{Wang2008}
\citation{Jensen:2015aa}
\citation{Jensen:2015aa}
\citation{Jensen:2015aa}
\citation{Jensen:2015aa}
\citation{wallace2016rrd,congleton2012src,congleton2014phosphorylation,Shen:2009aa,Bunaciu:2015aa,shen2008c}
\citation{wallace2016rrd,congleton2012src,congleton2014phosphorylation,Shen:2009aa,Bunaciu:2015aa,shen2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the effective ATRA differentiation circuit. Above a critical threshold, ATRA activates an upstream Trigger, which induces signalsome complex formation. Signalsome activates the mitogen-activated protein kinase (MAPK) cascade which in turn drives the differentiation program and signalsome formation. Both Trigger and activated cRaf-pS621 drive a phenotype gene expression program responsible for differentiation. Trigger activates the expression of a series of transcription factors which in combination with cRaf-pS621 result in phenotypic change.\relax }}{45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model analysis for ATRA-induced HL-60 differentiation. A: BLR1 mRNA versus time following exposure to 1$\mu $M ATRA at t = 0 hr. B: cRaf-pS621 versus time following exposure to 1$\mu $M ATRA at t = 0 hr. Points denote experimental measurements, solid lines denote the mean model performance. Shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. C: Signalsome and cRaf-pS621 nullclines for ATRA below the critical threshold. The model had two stable steady states and a single unstable state in this regime. D: Signalsome and cRaf-pS621 nullclines for ATRA above the critical threshold. In this regime the model had only a single stable steady state. E: Morphology of HL-60 as a function of ATRA concentration (t = 72 hr). \relax }}{46}}
\newlabel{fig:model-fitting}{{2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simulation following exposure to 1$\mu $M ATRA. A: BLR1 mRNA versus time with and without MAPK inhibitor. B: cRaf-pS621 versus time following pulsed exposure to 1$\mu $M ATRA with and without BLR1. Solid lines denote the mean model performance, while shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. C: Western blot analysis of phosphorylated ERK1/2 in ATRA washout experiments. Experimental data in panels A and B were reproduced from Wang and Yen \cite  {Wang2008}, data in panel C is reported in this study. \relax }}{47}}
\newlabel{fig:model-predictions}{{3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model simulation of the HL-60 gene expression program following exposure to 1$\mu $M ATRA at t = 0 hr. A: CD38 and CD11b expression versus time following ATRA exposure at time t = 0 hr. B: Gene expression at t = 48 hr following ATRA exposure. Experimental data in panels A and B were reproduced from Jensen et al. \cite  {Jensen:2015aa}.\relax }}{48}}
\newlabel{fig:model-grn-simulations}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model simulation of HL-60 cell-cycle arrest following exposure to 1$\mu $M ATRA at t = 0 hr. A: Predicted p21 and E2F expression levels for the best parameter set following ATRA exposure at time t = 0 hr. B: Estimated fraction of HL-60 cells in G0 arrest following ATRA exposure at time t = 0 hr. The gray region denotes the 95\% confidence estimate of the polynomial model. Experimental data in panel B was reproduced from Jensen et al. \cite  {Jensen:2015aa}.\relax }}{49}}
\newlabel{fig:model-cell-cycle-simulations}{{5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness of the HL-60 differentiation program following exposure to 1$\mu $M ATRA at t = 0 hr. A: Singular value decomposition of the system response ($l^{2}$-norm between the perturbed and nominal state) following pairwise gene knockout simulations using the best fit parameter set. The percentage at the top of each column describes the fraction of the variance in the system state captured by the node combinations in the rows. B: Singular value decomposition of the system response ($l^{2}$-norm between the perturbed and nominal state) following the pairwise removal of connections.\relax }}{50}}
\newlabel{fig:model-response-ko}{{6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness of the HL-60 differentiation program following exposure to 1$\mu $M ATRA at t = 0 hr. Protein fold change at t = 48 hr (rows) in single and double knock-out mutants (columns) relative to wild-type HL-60 cells. The responses were grouped into $>$2,4 and 8 fold changes. The best fit parameter set was used to calculate the protein fold change.\relax }}{51}}
\newlabel{fig:model-response-ko-simulations}{{7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investigation of a panel of possible Raf interaction partners in the presence and absence of ATRA. A: Species identified to precipitate out with Raf: first column shows Western blot analysis on total Raf immunoprecipitation with and without 24 hr ATRA treatment and the second on total lysate. B: The expression of species considered that did not precipitate out with Raf at levels detectable by Western blot analysis on total lysate. C: Effect of the Raf inhibitor GW5074 on Raf interactions as determined by Western blot analysis of total Raf immunoprecipitation. The Authors note the the signal associated with Src was found to be weak. D: Cell Cycle distribution as determined by flow cytometry indicated arrest induced by ATRA, which was increased by the addition of GW5074. E: Expression of the cell surface marker CD11b as determined by flow cytometry indicated increased expression induced by ATRA, which was enhanced by the addition of GW5074. F: Inducible reactive oxygen species (ROS) as determined by DCF flow cytometry. The functional differentiation response of ATRA treated cells was mitigated by GW5074.\relax }}{52}}
\newlabel{fig:ip-data}{{8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the hypothetical principal pathways in the ATRA-induced signaling that results in cell differentiation in the HL-60 myeloid leukemia model \cite  {wallace2016rrd,congleton2012src,congleton2014phosphorylation,Shen:2009aa,Bunaciu:2015aa,shen2008c}. It is based on modules and feedback loops. There are three main arms (shown top to bottom): 1. Direct ATRA targeting of RAREs in genes such as CD38 or BLR1; 2. Formation of a signalsome that has a regulatory module that includes Vav (a GEF), CBL and SLP-76 (adaptors), and Lyn (a SFK) that regulates a Raf/Mek/Erk axis that incorporates Erk to Raf feedback, where the regulators are modulated by AhR and CD38 receptors; and 3. Direct ATRA targeted up regulation of CDKI to control RB hypophosphorylation. The Raf/Mek/Erk axis is embedded in the signalsome and subject to modulation by the regulators. The output of the signalsome is discharge of the Raf from the cytosol to the nucleus where it binds (hyper)phospho-RB and other targets, including NFATc3, which enables activation of the RA bound RAR/RXR poised on the BLR1 promoter, and also GSK3, phosphorylation of which relieves its inhibitory effect on RAR$\alpha $. CDKI directed hypophosphorylation of RB releases Raf sequestered by RB to go to NFATc3, GSK3, and other targets. A significant consequence of the nuclear RAF is ergo ultimately to hyperactivate transcriptional activation by RAR$\alpha $ to drive differentiation. It might be noted that this general proposed model provides a mechanistic rationalization for why cell cycle arrest is historically oft times perceived as a feature predisposing phenotypic maturation.\relax }}{53}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
