This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 111 entries,
            2441 wiz_defined-function locations,
            1380 strings with 34326 characters,
and the built_in function-call counts, 91426 in all, are:
= -- 8319
> -- 1797
< -- 0
+ -- 898
- -- 449
* -- 7755
:= -- 11072
add.period$ -- 223
call.type$ -- 111
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 222
duplicate$ -- 8870
empty$ -- 9343
format.name$ -- 553
if$ -- 20255
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1229
newline$ -- 570
num.names$ -- 112
pop$ -- 1297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 12739
swap$ -- 2444
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 777
width$ -- 114
write$ -- 1234
