This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 112 entries,
            2441 wiz_defined-function locations,
            1387 strings with 34594 characters,
and the built_in function-call counts, 92414 in all, are:
= -- 8407
> -- 1821
< -- 0
+ -- 910
- -- 455
* -- 7840
:= -- 11192
add.period$ -- 225
call.type$ -- 112
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 224
duplicate$ -- 8966
empty$ -- 9442
format.name$ -- 560
if$ -- 20473
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 1242
newline$ -- 575
num.names$ -- 113
pop$ -- 1309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 12875
swap$ -- 2470
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 786
width$ -- 115
write$ -- 1245
