This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: plos2009.bst
Database file #1: Paper_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 121 entries,
            2441 wiz_defined-function locations,
            1442 strings with 37645 characters,
and the built_in function-call counts, 99610 in all, are:
= -- 9064
> -- 1957
< -- 0
+ -- 978
- -- 489
* -- 8451
:= -- 12064
add.period$ -- 243
call.type$ -- 121
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 242
duplicate$ -- 9662
empty$ -- 10179
format.name$ -- 603
if$ -- 22065
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 1339
newline$ -- 620
num.names$ -- 122
pop$ -- 1412
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 13885
swap$ -- 2664
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 847
width$ -- 124
write$ -- 1344
