\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Bushue:2010aa}
Bushue N, Wan YJY (2010) Retinoid pathway and cancer therapeutics.
\newblock Adv Drug Deliv Rev 62: 1285-98.
\bibAnnoteFile{Bushue:2010aa}

\bibitem{Tang:2011aa}
Tang XH, Gudas LJ (2011) Retinoids, retinoic acid receptors, and cancer.
\newblock Annu Rev Pathol 6: 345-64.
\bibAnnoteFile{Tang:2011aa}

\bibitem{Cheung:2012aa}
Cheung FSG, Lovicu FJ, Reichardt JKV (2012) Current progress in using vitamin d
  and its analogs for cancer prevention and treatment.
\newblock Expert Rev Anticancer Ther 12: 811-37.
\bibAnnoteFile{Cheung:2012aa}

\bibitem{Nilsson:1984aa}
Nilsson B (1984) Probable in vivo induction of differentiation by retinoic acid
  of promyelocytes in acute promyelocytic leukaemia.
\newblock Br J Haematol 57: 365-71.
\bibAnnoteFile{Nilsson:1984aa}

\bibitem{Coombs:2015aa}
Coombs CC, Tavakkoli M, Tallman MS (2015) Acute promyelocytic leukemia: where
  did we start, where are we now, and the future.
\newblock Blood Cancer J 5: e304.
\bibAnnoteFile{Coombs:2015aa}

\bibitem{Warrell:1993aa}
Warrell RP Jr (1993) Retinoid resistance in acute promyelocytic leukemia: new
  mechanisms, strategies, and implications.
\newblock Blood 82: 1949-53.
\bibAnnoteFile{Warrell:1993aa}

\bibitem{Freemantle:2003aa}
Freemantle SJ, Spinella MJ, Dmitrovsky E (2003) Retinoids in cancer therapy and
  chemoprevention: promise meets resistance.
\newblock Oncogene 22: 7305-15.
\bibAnnoteFile{Freemantle:2003aa}

\bibitem{Harrison:2016aa}
Harrison JS, Wang X, Studzinski GP (2016) The role of vdr and bim in
  potentiation of cytarabine-induced cell death in human aml blasts.
\newblock Oncotarget 7: 36447-36460.
\bibAnnoteFile{Harrison:2016aa}

\bibitem{Breitman1980}
Breitman TR, Selonick SE, Collins SJ (1980) {Induction of differentiation of
  the human promyelocytic leukemia cell line (HL-60) by retinoic acid.}
\newblock Proc Natl Acad Sci U S A 77: 2936--2940.
\bibAnnoteFile{Breitman1980}

\bibitem{Yen1998}
Yen A, Roberson MS, Varvayanis S, Lee AT (1998) {Retinoic acid induced
  mitogen-activated protein (MAP)/extracellular signal-regulated kinase (ERK)
  kinase-dependent MAP kinase activation needed to elicit HL-60 cell
  differentiation and growth arrest}.
\newblock Cancer Res 58: 3163--3172.
\bibAnnoteFile{Yen1998}

\bibitem{Hong2001}
Hong HY, Varvayanis S, Yen A (2001) {Retinoic acid causes MEK-dependent RAF
  phosphorylation through RARalpha plus RXR activation in HL-60 cells.}
\newblock Differentiation 68: 55--66.
\bibAnnoteFile{Hong2001}

\bibitem{Mangelsdorf1990}
Mangelsdorf DJ, Ong ES, Dyck JA, Evans RM (1990) {Nuclear receptor that
  identifies a novel retinoic acid response pathway.}
\newblock Nature 345: 224--229.
\bibAnnoteFile{Mangelsdorf1990}

\bibitem{Congleton:2012fk}
Congleton J, MacDonald R, Yen A (2012) {Src inhibitors, PP2 and dasatinib,
  increase retinoic acid-induced association of Lyn and c-Raf (S259) and
  enhance MAPK-dependent differentiation of myeloid leukemia cells}.
\newblock Leukemia 26: 1180-8.
\bibAnnoteFile{Congleton:2012fk}

\bibitem{Shen:2011aa}
Shen M, Bunaciu R, Congleton J, Jensen H, Sayam L, et~al. (2011) {Interferon
  regulatory factor-1 binds c-Cbl, enhances mitogen activated protein kinase
  signaling and promotes retinoic acid-induced differentiation of HL-60 human
  myelo-monoblastic leukemia cells}.
\newblock Leuk Lymphoma 52: 2372-9.
\bibAnnoteFile{Shen:2011aa}

\bibitem{Shen:2009aa}
Shen M, Yen A (2009) c-cbl tyrosine kinase-binding domain mutant g306e
  abolishes the interaction of c-cbl with cd38 and fails to promote retinoic
  acid-induced cell differentiation and g0 arrest.
\newblock J Biol Chem 284: 25664-77.
\bibAnnoteFile{Shen:2009aa}

\bibitem{Yen2006}
Yen A, Varvayanis S, Smith J, Lamkin T (2006) {Retinoic acid induces expression
  of SLP-76: expression with c-FMS enhances ERK activation and retinoic
  acid-induced differentiation/G0 arrest of HL-60 cells}.
\newblock Eur J Cell Biol 85: 117--132.
\bibAnnoteFile{Yen2006}

\bibitem{Marchisio:1998aa}
Marchisio M, Bertagnolo V, Colamussi ML, Capitani S, Neri LM (1998)
  {Phosphatidylinositol 3-kinase in HL-60 nuclei is bound to the nuclear matrix
  and increases during granulocytic differentiation}.
\newblock Biochem Biophys Res Commun 253: 346-51.
\bibAnnoteFile{Marchisio:1998aa}

\bibitem{Congleton2011}
Congleton J, Jiang H, Malavasi F, Lin H, Yen A (2011) {ATRA-induced HL-60
  myeloid leukemia cell differentiation depends on the CD38 cytosolic tail
  needed for membrane localization, but CD38 enzymatic activity is
  unnecessary.}
\newblock Exp Cell Res 317: 910--919.
\bibAnnoteFile{Congleton2011}

\bibitem{WANG2004}
Wang J, Yen A (2004) {A novel retinoic acid-responsive element regulates
  retinoic acid induced BLR1 expression}.
\newblock Mol Cell Biol 24: 2423 - 2443.
\bibAnnoteFile{WANG2004}

\bibitem{YEN1990}
Yen A (1990) {HL-60 cells as a model of growth and differentiation: the
  significance of variant cells}.
\newblock Hematology Review 4: 5-46.
\bibAnnoteFile{YEN1990}

\bibitem{Yang2002}
Yang T, Xiong Q, Enslen H, Davis R, Chow CW (2002) {Phosphorylation of NFATc4
  by p38 mitogen-activated protein kinases}.
\newblock Mol Cell Biol 22: 3892--3904.
\bibAnnoteFile{Yang2002}

\bibitem{Wang2008}
Wang J, Yen A (2008) {A MAPK-positive Feedback Mechanism for BLR1 Signaling
  Propels Retinoic Acid-triggered Differentiation and Cell Cycle Arrest}.
\newblock J Biol Chem 283: 4375--4386.
\bibAnnoteFile{Wang2008}

\bibitem{Geil:2014aa}
Geil WM, Yen A (2014) Nuclear raf-1 kinase regulates the cxcr5 promoter by
  associating with nfatc3 to drive retinoic acid-induced leukemic cell
  differentiation.
\newblock FEBS J 281: 1170-80.
\bibAnnoteFile{Geil:2014aa}

\bibitem{Tasseff2011}
Tasseff R, Nayak S, Song S, Yen A, Varner J (2011) {Modeling and analysis of
  retinoic acid induced differentiation of uncommitted precursor cells.}
\newblock Integr Biol 3: 578 - 591.
\bibAnnoteFile{Tasseff2011}

\bibitem{Jensen:2013aa}
Jensen HA, Styskal LE, Tasseff R, Bunaciu RP, Congleton J, et~al. (2013) The
  src-family kinase inhibitor pp2 rescues inducible differentiation events in
  emergent retinoic acid-resistant myeloblastic leukemia cells.
\newblock PLoS One 8: e58621.
\bibAnnoteFile{Jensen:2013aa}

\bibitem{Jensen:2014aa}
Jensen HA, Bunaciu RP, Ibabao CN, Myers R, Varner JD, et~al. (2014) Retinoic
  acid therapy resistance progresses from unilineage to bilineage in hl-60
  leukemic blasts.
\newblock PLoS One 9: e98929.
\bibAnnoteFile{Jensen:2014aa}

\bibitem{Jensen:2015ab}
Jensen HA, Bunaciu RP, Varner JD, Yen A (2015) Gw5074 and pp2 kinase inhibitors
  implicate nontraditional c-raf and lyn function as drivers of retinoic
  acid-induced maturation.
\newblock Cell Signal 27: 1666-75.
\bibAnnoteFile{Jensen:2015ab}

\bibitem{Jensen:2015aa}
Jensen HA, Yourish HB, Bunaciu RP, Varner JD, Yen A (2015) Induced
  myelomonocytic differentiation in leukemia cells is accompanied by
  noncanonical transcription factor expression.
\newblock FEBS Open Bio 5: 789-800.
\bibAnnoteFile{Jensen:2015aa}

\bibitem{Milo:2010aa}
Milo R, Jorgensen P, Moran U, Weber G, Springer M (2010) Bionumbers--the
  database of key numbers in molecular and cell biology.
\newblock Nucleic Acids Res 38: D750-3.
\bibAnnoteFile{Milo:2010aa}

\bibitem{Katagiri1994}
Katagiri K, Hattori S, Nakamura S, Yamamoto T, Yoshida T, et~al. (1994)
  Activation of ras and formation of gap complex during tpa-induced monocytic
  differentiation of hl-60 cells.
\newblock Blood 84: 1780--1789.
\bibAnnoteFile{Katagiri1994}

\bibitem{Miranda2007}
Miranda MB, Johnson DE (2007) Signal transduction pathways that contribute to
  myeloid differentiation.
\newblock Leukemia 21: 1363--1377.
\bibAnnoteFile{Miranda2007}

\bibitem{Hickstein1989}
Hickstein DD, Back AL, Collins SJ (1989) Regulation of expression of the cd11b
  and cd18 subunits of the neutrophil adherence receptor during human myeloid
  differentiation.
\newblock J Biol Chem 264: 21812--21817.
\bibAnnoteFile{Hickstein1989}

\bibitem{Hornstein:2004aa}
Hornstein I, Alcover A, Katzav S (2004) {Vav proteins, masters of the world of
  cytoskeleton organization}.
\newblock Cell Signal 16: 1-11.
\bibAnnoteFile{Hornstein:2004aa}

\bibitem{Ferrell:2002aa}
Ferrell J (2002) {Self-perpetuating states in signal transduction: positive
  feedback, double-negative feedback and bistability}.
\newblock Curr Opin Cell Biol 14: 140-8.
\bibAnnoteFile{Ferrell:2002aa}

\bibitem{Laslo2006}
Laslo P, Spooner CJ, Warmflash A, Lancki DW, Lee HJ, et~al. (2006)
  {Multilineage transcriptional priming and determination of alternate
  hematopoietic cell fates}.
\newblock Cell 126: 755-66.
\bibAnnoteFile{Laslo2006}

\bibitem{Xiong:2003aa}
Xiong W, Ferrell J (2003) {A positive-feedback-based bistable 'memory module'
  that governs a cell fate decision}.
\newblock Nature 426: 460-5.
\bibAnnoteFile{Xiong:2003aa}

\bibitem{Bagci:2006aa}
Bagci EZ, Vodovotz Y, Billiar TR, Ermentrout GB, Bahar I (2006) {Bistability in
  apoptosis: roles of bax, bcl-2, and mitochondrial permeability transition
  pores}.
\newblock Biophys J 90: 1546-59.
\bibAnnoteFile{Bagci:2006aa}

\bibitem{Luan:2007aa}
Luan D, Zai M, Varner JD (2007) Computationally derived points of fragility of
  a human cascade are consistent with current therapeutic strategies.
\newblock PLoS Comput Biol 3: e142.
\bibAnnoteFile{Luan:2007aa}

\bibitem{Friedman2007}
Friedman AD (2007) {Transcriptional control of granulocyte and monocyte
  development}.
\newblock Oncogene 26: 6816-28.
\bibAnnoteFile{Friedman2007}

\bibitem{Dahl2003}
Dahl R, Walsh JC, Lancki D, Laslo P, Iyer SR, et~al. (2003) {Regulation of
  macrophage and neutrophil cell fates by the PU.1:C/EBPalpha ratio and
  granulocyte colony-stimulating factor}.
\newblock Nat Immunol 4: 1029-36.
\bibAnnoteFile{Dahl2003}

\bibitem{El-Benna:2009aa}
El-Benna J, Dang PMC, Gougerot-Pocidalo MA, Marie JC, Braut-Boucher F (2009)
  p47phox, the phagocyte nadph oxidase/nox2 organizer: structure,
  phosphorylation and implication in diseases.
\newblock Exp Mol Med 41: 217-25.
\bibAnnoteFile{El-Benna:2009aa}

\bibitem{Hock:2003aa}
Hock H, Hamblen MJ, Rooke HM, Traver D, Bronson RT, et~al. (2003) Intrinsic
  requirement for zinc finger transcription factor gfi-1 in neutrophil
  differentiation.
\newblock Immunity 18: 109-20.
\bibAnnoteFile{Hock:2003aa}

\bibitem{Cleghon1994}
Cleghon V, Morrison DK (1994) Raf-1 interacts with fyn and src in a
  non-phosphotyrosine-dependent manner.
\newblock J Biol Chem 269: 17749--17755.
\bibAnnoteFile{Cleghon1994}

\bibitem{Zimmermann1999}
Zimmermann S, Moelling K (1999) Phosphorylation and regulation of raf by akt
  (protein kinase b).
\newblock Science 286: 1741--1744.
\bibAnnoteFile{Zimmermann1999}

\bibitem{Ritt2007}
Ritt DA, Zhou M, Conrads TP, Veenstra TD, Copeland TD, et~al. (2007) Ck2 is a
  component of the ksr1 scaffold complex that contributes to raf kinase
  activation.
\newblock Curr Biol 17: 179--184.
\bibAnnoteFile{Ritt2007}

\bibitem{Hekman2004}
Hekman M, Wiese S, Metz R, Albert S, Troppmair J, et~al. (2004) Dynamic changes
  in c-raf phosphorylation and 14-3-3 protein binding in response to growth
  factor stimulation: differential roles of 14-3-3 protein binding sites.
\newblock J Biol Chem 279: 14074--14086.
\bibAnnoteFile{Hekman2004}

\bibitem{Dhillon2009}
Dhillon AS, Yip YY, Grindlay GJ, Pakay JL, Dangers M, et~al. (2009) The
  c-terminus of raf-1 acts as a 14-3-3-dependent activation switch.
\newblock Cell Signal 21: 1645--1651.
\bibAnnoteFile{Dhillon2009}

\bibitem{Song1996}
Song JS, Gomez J, Stancato LF, Rivera J (1996) Association of a p95
  vav-containing signaling complex with the fcepsilonri gamma chain in the
  rbl-2h3 mast cell line. evidence for a constitutive in vivo association of
  vav with grb2, raf-1, and erk2 in an active complex.
\newblock J Biol Chem 271: 26962--26970.
\bibAnnoteFile{Song1996}

\bibitem{Costello1999}
Costello PS, Walters AE, Mee PJ, Turner M, Reynolds LF, et~al. (1999) The
  rho-family gtp exchange factor vav is a critical transducer of t cell
  receptor signals to the calcium, erk, and nf-kappab pathways.
\newblock Proc Natl Acad Sci U S A 96: 3035--3040.
\bibAnnoteFile{Costello1999}

\bibitem{Graham2007}
Graham D, Robertson C, Bautista J, Mascarenhas F, Diacovo M, et~al. (2007)
  {Neutrophil-mediated oxidative burst and host defense are controlled by a
  Vav-PLCgamma2 signaling axis in mice.}
\newblock J Clin Invest 117: 3445--3452.
\bibAnnoteFile{Graham2007}

\bibitem{Kim2009}
Kim HS, Lim IK (2009) Phosphorylated extracellular signal-regulated protein
  kinases 1 and 2 phosphorylate sp1 on serine 59 and regulate cellular
  senescence via transcription of p21sdi1/cip1/waf1.
\newblock J Biol Chem 284: 15475--15486.
\bibAnnoteFile{Kim2009}

\bibitem{Milanini-Mongiat2002}
Milanini-Mongiat J, Pouyss?gur J, Pag?s G (2002) Identification of two sp1
  phosphorylation sites for p42/p44 mitogen-activated protein kinases: their
  implication in vascular endothelial growth factor gene transcription.
\newblock J Biol Chem 277: 20631--20639.
\bibAnnoteFile{Milanini-Mongiat2002}

\bibitem{Zhang2004}
Zhang Y, Cho YY, Petersen BL, Zhu F, Dong Z (2004) Evidence of stat1
  phosphorylation modulated by mapks, mek1 and msk1.
\newblock Carcinogenesis 25: 1165--1175.
\bibAnnoteFile{Zhang2004}

\bibitem{Li2006}
Li Z, Theus MH, Wei L (2006) Role of erk 1/2 signaling in neuronal
  differentiation of cultured embryonic stem cells.
\newblock Dev Growth Differ 48: 513--523.
\bibAnnoteFile{Li2006}

\bibitem{YEN1984}
Yen A, Reece SL, Albright KL (1984) Dependence of hl-60 myeloid cell
  differentiation on continuous and split retinoic acid exposures:
  precommitment memory associated with altered nuclear structure.
\newblock J Cell Physiol 118: 277--286.
\bibAnnoteFile{YEN1984}

\bibitem{Moon:2012ab}
Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA (2012) Genetic programs
  constructed from layered logic gates in single cells.
\newblock Nature 491: 249-53.
\bibAnnoteFile{Moon:2012ab}

\bibitem{pr3010138}
Wayman JA, Sagar A, Varner JD (2015) Dynamic modeling of cell-free biochemical
  networks using effective kinetic models.
\newblock Processes 3: 138.
\bibAnnoteFile{pr3010138}

\bibitem{Igel:2007aa}
Igel C, Hansen N, Roth S (2007) Covariance matrix adaptation for
  multi-objective optimization.
\newblock Evol Comput 15: 1-28.
\bibAnnoteFile{Igel:2007aa}

\bibitem{Julia}
Bezanson J, Edelman A, Karpinski S, Shah VB (2014) Julia: {A} fresh approach to
  numerical computing.
\newblock CoRR abs/1411.1607.
\bibAnnoteFile{Julia}

\bibitem{Brooks1996}
Brooks SC, Kazmer S, Levin AA, Yen A (1996) {Myeloid differentiation and
  retinoblastoma phosphorylation changes in HL-60 cells induced by retinoic
  acid receptor- and retinoid X receptor-selective retinoic acid analogs.}
\newblock Blood 87: 227--237.
\bibAnnoteFile{Brooks1996}

\bibitem{Rishi1996}
Rishi AK, Gerald TM, Shao ZM, Li XS, Baumann RG, et~al. (1996) Regulation of
  the human retinoic acid receptor alpha gene in the estrogen receptor negative
  human breast carcinoma cell lines skbr-3 and mda-mb-435.
\newblock Cancer Res 56: 5246-52.
\bibAnnoteFile{Rishi1996}

\bibitem{Mueller2006}
Mueller BU, Pabst T, Fos J, Petkovic V, Fey MF, et~al. (2006) Atra resolves the
  differentiation block in t(15;17) acute myeloid leukemia by restoring pu.1
  expression.
\newblock Blood 107: 3330-8.
\bibAnnoteFile{Mueller2006}

\bibitem{Luo2006}
Luo XM, Ross AC (2006) Retinoic acid exerts dual regulatory actions on the
  expression and nuclear localization of interferon regulatory factor-1.
\newblock Exp Biol Med (Maywood) 231: 619-31.
\bibAnnoteFile{Luo2006}

\bibitem{Sylvester1994}
Sylvester I, Sch{\"o}ler HR (1994) Regulation of the oct-4 gene by nuclear
  receptors.
\newblock Nucleic Acids Res 22: 901-11.
\bibAnnoteFile{Sylvester1994}

\bibitem{Drach1994}
Drach J, McQueen T, Engel H, Andreeff M, Robertson KA, et~al. (1994) Retinoic
  acid-induced expression of cd38 antigen in myeloid cells is mediated through
  retinoic acid receptor-alpha.
\newblock Cancer Res 54: 1746-52.
\bibAnnoteFile{Drach1994}

\bibitem{Liu1996}
Liu M, Iavarone A, Freedman LP (1996) Transcriptional activation of the human
  p21(waf1/cip1) gene by retinoic acid receptor. correlation with retinoid
  induction of u937 cell differentiation.
\newblock J Biol Chem 271: 31723-8.
\bibAnnoteFile{Liu1996}

\bibitem{Bunaciu2013}
Bunaciu RP, Yen A (2013) 6-formylindolo (3,2-b)carbazole (ficz) enhances
  retinoic acid (ra)-induced differentiation of hl-60 myeloblastic leukemia
  cells.
\newblock Mol Cancer 12: 39.
\bibAnnoteFile{Bunaciu2013}

\bibitem{Balmer2002}
Balmer JE, Blomhoff R (2002) Gene expression regulation by retinoic acid.
\newblock J Lipid Res 43: 1773-808.
\bibAnnoteFile{Balmer2002}

\bibitem{Rosen2002}
Rosen ED, Hsu CH, Wang X, Sakai S, Freeman MW, et~al. (2002) C/ebpalpha induces
  adipogenesis through ppargamma: a unified pathway.
\newblock Genes Dev 16: 22-6.
\bibAnnoteFile{Rosen2002}

\bibitem{Varley2009}
Varley CL, Bacon EJ, Holder JC, Southgate J (2009) Foxa1 and irf-1 intermediary
  transcriptional regulators of ppargamma-induced urothelial
  cytodifferentiation.
\newblock Cell Death Differ 16: 103-14.
\bibAnnoteFile{Varley2009}

\bibitem{Bruemmer2003}
Bruemmer D, Yin F, Liu J, Berger JP, Sakai T, et~al. (2003) Regulation of the
  growth arrest and dna damage-inducible gene 45 (gadd45) by peroxisome
  proliferator-activated receptor gamma in vascular smooth muscle cells.
\newblock Circ Res 93: e38-47.
\bibAnnoteFile{Bruemmer2003}

\bibitem{Delerive1999}
Delerive P, De~Bosscher K, Besnard S, Vanden~Berghe W, Peters JM, et~al. (1999)
  Peroxisome proliferator-activated receptor alpha negatively regulates the
  vascular inflammatory gene response by negative cross-talk with transcription
  factors nf-kappab and ap-1.
\newblock J Biol Chem 274: 32048-54.
\bibAnnoteFile{Delerive1999}

\bibitem{Altiok1997}
Altiok S, Xu M, Spiegelman BM (1997) Ppargamma induces cell cycle withdrawal:
  inhibition of e2f/dp dna-binding activity via down-regulation of pp2a.
\newblock Genes Dev 11: 1987-98.
\bibAnnoteFile{Altiok1997}

\bibitem{Fei2011}
Fei J, Cook C, Gillespie M, Yu B, Fullen K, et~al. (2011) Atherogenic
  $\omega$-6 lipids modulate ppar- egr-1 crosstalk in vascular cells.
\newblock PPAR Res 2011: 753917.
\bibAnnoteFile{Fei2011}

\bibitem{Song2012}
Song EK, Lee YR, Kim YR, Yeom JH, Yoo CH, et~al. (2012) Naadp mediates
  insulin-stimulated glucose uptake and insulin sensitization by ppar$\gamma$
  in adipocytes.
\newblock Cell Rep 2: 1607-19.
\bibAnnoteFile{Song2012}

\bibitem{Szanto2005}
Szanto A, Nagy L (2005) Retinoids potentiate peroxisome proliferator-activated
  receptor gamma action in differentiation, gene expression, and lipid
  metabolic processes in developing myeloid cells.
\newblock Mol Pharmacol 67: 1935-43.
\bibAnnoteFile{Szanto2005}

\bibitem{Han2004}
Han S, Sidell N, Fisher PB, Roman J (2004) Up-regulation of p21 gene expression
  by peroxisome proliferator-activated receptor gamma in human lung carcinoma
  cells.
\newblock Clin Cancer Res 10: 1911-9.
\bibAnnoteFile{Han2004}

\bibitem{Von-Knethen2002}
Von~Knethen A, Br{\"u}ne B (2002) Activation of peroxisome
  proliferator-activated receptor gamma by nitric oxide in
  monocytes/macrophages down-regulates p47phox and attenuates the respiratory
  burst.
\newblock J Immunol 169: 2619-26.
\bibAnnoteFile{Von-Knethen2002}

\bibitem{Dispirito2013}
Dispirito JR, Fang B, Wang F, Lazar MA (2013) Pruning of the adipocyte
  peroxisome proliferator-activated receptor $\gamma$ cistrome by hematopoietic
  master regulator pu.1.
\newblock Mol Cell Biol 33: 3354-64.
\bibAnnoteFile{Dispirito2013}

\bibitem{Chen1995}
Chen H, Ray-Gallet D, Zhang P, Hetherington CJ, Gonzalez DA, et~al. (1995) Pu.1
  (spi-1) autoregulates its expression in myeloid cells.
\newblock Oncogene 11: 1549-60.
\bibAnnoteFile{Chen1995}

\bibitem{Steidl2006}
Steidl U, Rosenbauer F, Verhaak RGW, Gu X, Ebralidze A, et~al. (2006) Essential
  role of jun family transcription factors in pu.1 knockdown-induced leukemic
  stem cells.
\newblock Nat Genet 38: 1269-77.
\bibAnnoteFile{Steidl2006}

\bibitem{Pahl1993}
Pahl HL, Scheibe RJ, Zhang DE, Chen HM, Galson DL, et~al. (1993) The
  proto-oncogene pu.1 regulates expression of the myeloid-specific cd11b
  promoter.
\newblock J Biol Chem 268: 5014-20.
\bibAnnoteFile{Pahl1993}

\bibitem{Yuki2013}
Yuki H, Ueno S, Tatetsu H, Niiro H, Iino T, et~al. (2013) Pu.1 is a potent
  tumor suppressor in classical hodgkin lymphoma cells.
\newblock Blood 121: 962-70.
\bibAnnoteFile{Yuki2013}

\bibitem{Li1999}
Li SL, Schlegel W, Valente AJ, Clark RA (1999) Critical flanking sequences of
  pu.1 binding sites in myeloid-specific promoters.
\newblock J Biol Chem 274: 32453-60.
\bibAnnoteFile{Li1999}

\bibitem{Timchenko1995}
Timchenko N, Wilson DR, Taylor LR, Abdelsayed S, Wilde M, et~al. (1995)
  Autoregulation of the human c/ebp alpha gene by stimulation of upstream
  stimulatory factor binding.
\newblock Mol Cell Biol 15: 1192-202.
\bibAnnoteFile{Timchenko1995}

\bibitem{Lidonnici2010}
Lidonnici MR, Audia A, Soliera AR, Prisco M, Ferrari-Amorotti G, et~al. (2010)
  Expression of the transcriptional repressor gfi-1 is regulated by
  c/ebp{alpha} and is involved in its proliferation and colony
  formation-inhibitory effects in p210bcr/abl-expressing cells.
\newblock Cancer Res 70: 7949-59.
\bibAnnoteFile{Lidonnici2010}

\bibitem{DAlo2003}
D'Alo' F, Johansen LM, Nelson EA, Radomska HS, Evans EK, et~al. (2003) The
  amino terminal and e2f interaction domains are critical for c/ebp
  alpha-mediated induction of granulopoietic development of hematopoietic
  cells.
\newblock Blood 102: 3163-71.
\bibAnnoteFile{DAlo2003}

\bibitem{Pan1999}
Pan Z, Hetherington CJ, Zhang DE (1999) Ccaat/enhancer-binding protein
  activates the cd14 promoter and mediates transforming growth factor beta
  signaling in monocyte development.
\newblock J Biol Chem 274: 23242-8.
\bibAnnoteFile{Pan1999}

\bibitem{Harris2001}
Harris TE, Albrecht JH, Nakanishi M, Darlington GJ (2001)
  Ccaat/enhancer-binding protein-alpha cooperates with p21 to inhibit
  cyclin-dependent kinase-2 activity and induces growth arrest independent of
  dna binding.
\newblock J Biol Chem 276: 29200-9.
\bibAnnoteFile{Harris2001}

\bibitem{Bauvois1999}
Bauvois B, Durant L, Laboureau J, Barth{\'e}l{\'e}my E, Rouillard D, et~al.
  (1999) Upregulation of cd38 gene expression in leukemic b cells by interferon
  types i and ii.
\newblock J Interferon Cytokine Res 19: 1059-66.
\bibAnnoteFile{Bauvois1999}

\bibitem{Passioura2005}
Passioura T, Dolnikov A, Shen S, Symonds G (2005) N-ras-induced growth
  suppression of myeloid cells is mediated by irf-1.
\newblock Cancer Res 65: 797-804.
\bibAnnoteFile{Passioura2005}

\bibitem{Dahl2007}
Dahl R, Iyer SR, Owens KS, Cuylear DD, Simon MC (2007) The transcriptional
  repressor gfi-1 antagonizes pu.1 activity through protein-protein
  interaction.
\newblock J Biol Chem 282: 6473-83.
\bibAnnoteFile{Dahl2007}

\bibitem{Duan2003}
Duan Z, Horwitz M (2003) Targets of the transcriptional repressor oncoprotein
  gfi-1.
\newblock Proc Natl Acad Sci U S A 100: 5932-7.
\bibAnnoteFile{Duan2003}

\bibitem{Chen1996}
Chen H, Zhang P, Radomska HS, Hetherington CJ, Zhang DE, et~al. (1996) Octamer
  binding factors and their coactivator can activate the murine pu.1 (spi-1)
  promoter.
\newblock J Biol Chem 271: 15743-52.
\bibAnnoteFile{Chen1996}

\bibitem{Behre1999}
Behre G, Whitmarsh AJ, Coghlan MP, Hoang T, Carpenter CL, et~al. (1999) c-jun
  is a jnk-independent coactivator of the pu.1 transcription factor.
\newblock J Biol Chem 274: 4939-46.
\bibAnnoteFile{Behre1999}

\bibitem{Kardassis1999}
Kardassis D, Papakosta P, Pardali K, Moustakas A (1999) c-jun transactivates
  the promoter of the human p21(waf1/cip1) gene by acting as a superactivator
  of the ubiquitous transcription factor sp1.
\newblock J Biol Chem 274: 29572-81.
\bibAnnoteFile{Kardassis1999}

\bibitem{Johnson1994}
Johnson DG, Ohtani K, Nevins JR (1994) Autoregulatory control of e2f1
  expression in response to positive and negative regulators of cell cycle
  progression.
\newblock Genes Dev 8: 1514-25.
\bibAnnoteFile{Johnson1994}

\bibitem{Fu2002}
Fu M, Zhang J, Lin Y, Zhu X, Ehrengruber MU, et~al. (2002) Early growth
  response factor-1 is a critical transcriptional mediator of peroxisome
  proliferator-activated receptor-gamma 1 gene expression in human aortic
  smooth muscle cells.
\newblock J Biol Chem 277: 26808-14.
\bibAnnoteFile{Fu2002}

\bibitem{Mak2011}
Mak KS, Funnell APW, Pearson RCM, Crossley M (2011) Pu.1 and haematopoietic
  cell fate: Dosage matters.
\newblock Int J Cell Biol 2011: 808524.
\bibAnnoteFile{Mak2011}

\bibitem{Chen2004}
Chen F, Wang Q, Wang X, Studzinski GP (2004) Up-regulation of egr1 by
  1,25-dihydroxyvitamin d3 contributes to increased expression of p35 activator
  of cyclin-dependent kinase 5 and consequent onset of the terminal phase of
  hl60 cell differentiation.
\newblock Cancer Res 64: 5425-33.
\bibAnnoteFile{Chen2004}

\bibitem{Suh2002}
Suh J, Jeon YJ, Kim HM, Kang JS, Kaminski NE, et~al. (2002) Aryl hydrocarbon
  receptor-dependent inhibition of ap-1 activity by
  2,3,7,8-tetrachlorodibenzo-p-dioxin in activated b cells.
\newblock Toxicol Appl Pharmacol 181: 116-23.
\bibAnnoteFile{Suh2002}

\bibitem{Shen2011}
Shen M, Bunaciu RP, Congleton J, Jensen HA, Sayam LG, et~al. (2011) Interferon
  regulatory factor-1 binds c-cbl, enhances mitogen activated protein kinase
  signaling and promotes retinoic acid-induced differentiation of hl-60 human
  myelo-monoblastic leukemia cells.
\newblock Leuk Lymphoma 52: 2372-9.
\bibAnnoteFile{Shen2011}

\bibitem{Bunaciu2011}
Bunaciu RP, Yen A (2011) Activation of the aryl hydrocarbon receptor ahr
  promotes retinoic acid-induced differentiation of myeloblastic leukemia cells
  by restricting expression of the stem cell transcription factor oct4.
\newblock Cancer Res 71: 2371-80.
\bibAnnoteFile{Bunaciu2011}

\bibitem{Jackson:2000aa}
Jackson DA, Pombo A, Iborra F (2000) The balance sheet for transcription: an
  analysis of nuclear rna metabolism in mammalian cells.
\newblock FASEB J 14: 242-54.
\bibAnnoteFile{Jackson:2000aa}

\bibitem{Zhao:2014aa}
Zhao ZW, Roy R, Gebhardt JCM, Suter DM, Chapman AR, et~al. (2014) Spatial
  organization of rna polymerase ii inside a mammalian cell nucleus revealed by
  reflected light-sheet superresolution microscopy.
\newblock Proc Natl Acad Sci U S A 111: 681-6.
\bibAnnoteFile{Zhao:2014aa}

\bibitem{Freitas2004}
Freitas R, Merkle R (2004) {Kinematic Self-Replicating Machines}.
\newblock Oxford University Press.
\bibAnnoteFile{Freitas2004}

\bibitem{Yang:2003aa}
Yang E, van Nimwegen E, Zavolan M, Rajewsky N, Schroeder M, et~al. (2003) Decay
  rates of human mrnas: correlation with functional characteristics and
  sequence attributes.
\newblock Genome Res 13: 1863-72.
\bibAnnoteFile{Yang:2003aa}

\bibitem{Doherty:2009aa}
Doherty MK, Hammond DE, Clague MJ, Gaskell SJ, Beynon RJ (2009) Turnover of the
  human proteome: determination of protein intracellular stability by dynamic
  silac.
\newblock J Proteome Res 8: 104-12.
\bibAnnoteFile{Doherty:2009aa}

\bibitem{Sehgal:1976aa}
Sehgal PB, Derman E, Molloy GR, Tamm I, Darnell JE (1976)
  5,6-dichloro-1-beta-d-ribofuranosylbenzimidazole inhibits initiation of
  nuclear heterogeneous rna chains in hela cells.
\newblock Science 194: 431-3.
\bibAnnoteFile{Sehgal:1976aa}

\bibitem{Darzacq:2007aa}
Darzacq X, Shav-Tal Y, de~Turris V, Brody Y, Shenoy SM, et~al. (2007) In vivo
  dynamics of rna polymerase ii transcription.
\newblock Nat Struct Mol Biol 14: 796-806.
\bibAnnoteFile{Darzacq:2007aa}

\bibitem{Kos:2010aa}
Kos M, Tollervey D (2010) Yeast pre-rrna processing and modification occur
  cotranscriptionally.
\newblock Mol Cell 37: 809-20.
\bibAnnoteFile{Kos:2010aa}

\bibitem{Darnell:2013aa}
Darnell JE Jr (2013) Reflections on the history of pre-mrna processing and
  highlights of current knowledge: a unified picture.
\newblock RNA 19: 443-60.
\bibAnnoteFile{Darnell:2013aa}

\bibitem{Bostrom:1986aa}
Bostr{\"o}m K, Wettesten M, Bor{\'e}n J, Bondjers G, Wiklund O, et~al. (1986)
  Pulse-chase studies of the synthesis and intracellular transport of
  apolipoprotein b-100 in hep g2 cells.
\newblock J Biol Chem 261: 13800-6.
\bibAnnoteFile{Bostrom:1986aa}

\bibitem{Meyers2004}
Meyers R, editor (2004) {Encyclopedia of Molecular Cell Biology and Molecular
  Medicine, Volume 1, 2nd Edition}.
\newblock ISBN: 978-3-527-30543-8. {Wiley-Blackwell}.
\bibAnnoteFile{Meyers2004}

\bibitem{Rosenbluth:2006aa}
Rosenbluth MJ, Lam WA, Fletcher DA (2006) Force microscopy of nonadherent
  cells: a comparison of leukemia cell deformability.
\newblock Biophys J 90: 2994-3003.
\bibAnnoteFile{Rosenbluth:2006aa}

\bibitem{OLeary:2016aa}
O'Leary NA, Wright MW, Brister JR, Ciufo S, Haddad D, et~al. (2016) Reference
  sequence (refseq) database at ncbi: current status, taxonomic expansion, and
  functional annotation.
\newblock Nucleic Acids Res 44: D733-45.
\bibAnnoteFile{OLeary:2016aa}

\end{thebibliography}
